<a href="https://colab.research.google.com/github/sengupta-arijit-rij/Machine-Learning/blob/WorkingBranch/DS_Join_Reshape_Assignment_Arijit_Sengupta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Imports
import pandas as pd

Task 1:

In [3]:
# Load tables
data_url1 = 'https://raw.githubusercontent.com/pixeltests/datasets/main/product_names_sm.csv'
product_names=pd.read_csv(data_url1)
product_names.head()

,product_id,product_name,aisle_id,department_id
0,45676,Oil Free Acne Stress Control Power Clear Scrub,73,11
1,35408,Soymilk Vanilla Value Size,91,16
2,37442,Vegan Egg,86,16
3,41599,Organic Echinacea Herb Capsules,47,11
4,21994,Premium Saline Nasal Spray,11,11

Task 2:

In [11]:
# Load order_products_prior table
data_url2 = 'https://raw.githubusercontent.com/pixeltests/datasets/main/order_products_prior_sm.csv'
data_url3 = 'https://raw.githubusercontent.com/pixeltests/datasets/main/order_products_train_sm.csv'

order_products_prior=pd.read_csv(data_url2)
order_products_prior.info()
order_products_prior.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_id           25000 non-null  int64
 1   product_id         25000 non-null  int64
 2   add_to_cart_order  25000 non-null  int64
 3   reordered          25000 non-null  int64
dtypes: int64(4)
memory usage: 781.4 KB

   order_id  product_id  add_to_cart_order  reordered
0   1696715       34969                 11          0
1   2077308       16641                 16          0
2    303457       46881                  6          0
3    514151       31766                  9          0
4   2099209        7908                 10          1

In [10]:
# Load order_products_train table
order_products_train=pd.read_csv(data_url3)
order_products_train.info()
order_products_train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_id           25000 non-null  int64
 1   product_id         25000 non-null  int64
 2   add_to_cart_order  25000 non-null  int64
 3   reordered          25000 non-null  int64
dtypes: int64(4)
memory usage: 781.4 KB

   order_id  product_id  add_to_cart_order  reordered
0   3178234       22620                  2          0
1   2319083       27156                 14          0
2   1951854        5818                  9          1
3   1615787       40198                 13          0
4   1666094       14491                 13          0

In [12]:
# Concatenate order_products_prior and order_products_train into one DataFrame called order_products.
order_products=pd.concat([order_products_prior,order_products_train])
order_products.info()
order_products.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 24999
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_id           50000 non-null  int64
 1   product_id         50000 non-null  int64
 2   add_to_cart_order  50000 non-null  int64
 3   reordered          50000 non-null  int64
dtypes: int64(4)
memory usage: 1.9 MB

   order_id  product_id  add_to_cart_order  reordered
0   1696715       34969                 11          0
1   2077308       16641                 16          0
2    303457       46881                  6          0
3    514151       31766                  9          0
4   2099209        7908                 10          1

Task 3:

In [18]:
# Create a list of top 5 products
five_products=["Bag of Organic Bananas", "Organic Baby Spinach", "Organic Avocado", "Large Lemon", "Limes"]
five_products

['Bag of Organic Bananas',
 'Organic Baby Spinach',
 'Organic Avocado',
 'Large Lemon',
 'Limes']

Task 4:

In [21]:
# Convert five_products to a dataframe five
five=pd.DataFrame(data=five_products,columns=['product_name'])
five

             product_name
0  Bag of Organic Bananas
1    Organic Baby Spinach
2         Organic Avocado
3             Large Lemon
4                   Limes

In [36]:
# Create subset top_products merging Five and product_names
top_products=pd.merge(five,product_names,how="left",on="product_name")
top_products

             product_name  product_id  aisle_id  department_id
0  Bag of Organic Bananas       13176        24              4
1    Organic Baby Spinach       21903       123              4
2         Organic Avocado       47766        24              4
3             Large Lemon       47626        24              4
4                   Limes       26209        24              4

Task 5:

In [37]:
# Merge order_products and top_products and name the resulting DataFrame final
final=pd.merge(order_products,top_products,how="inner",on="product_id")
final.head(20)

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id
0,2469765,26209,11,0,Limes,24,4
1,2322104,26209,6,1,Limes,24,4
2,1297655,26209,15,1,Limes,24,4
3,1397335,26209,8,1,Limes,24,4
4,651387,26209,2,1,Limes,24,4
5,1338110,26209,5,1,Limes,24,4
6,2587073,26209,2,1,Limes,24,4
7,25158,26209,9,1,Limes,24,4
8,2652386,26209,11,1,Limes,24,4
9,440430,26209,5,1,Limes,24,4
10,1080877,26209,9,1,Limes,24,4
11,105005,26209,3,1,Limes,24,4
12,868591,26209,14,1,Limes,24,4
13,842603,26209,2,0,Limes,24,4
14,1765563,26209,15,0,Limes,24,4
15,1730767,26209,37,1,Limes,24,4
16,672740,26209,6,1,Limes,24,4
17,459187,26209,8,1,Limes,24,4
18,2847056,26209,19,1,Limes,24,4
19,620885,26209,10,0,Limes,24,4

Task 6:

In [43]:
# Calculate the number of times each product was ordered using value_counts(). Name the result food_frequency.
food_frequency=final['product_id'].value_counts()
food_frequency

13176    561
21903    360
47626    283
47766    269
26209    197
Name: product_id, dtype: int64

Task 7:

In [45]:
# Imported orders_sm.csv as the DataFrame orders.
data_url4 = 'https://raw.githubusercontent.com/pixeltests/datasets/main/orders_sm.csv'
orders = pd.read_csv(data_url4)
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,209450,4647,prior,36,1,16,8.0
1,2381956,117152,prior,14,0,12,15.0
2,2294641,123531,prior,50,0,13,14.0
3,2674353,167358,prior,14,1,11,8.0
4,1776425,14814,prior,13,1,19,4.0

In [63]:
from re import A
# Merged orders and final into a DataFrame called final_times that only includes the top five foods.
final_time = pd.merge(orders, final, on='order_id', how='right')
final_time.describe(include='all')

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id
count,1.670000e+03,17.000000,17,17.000000,17.000000,17.000000,17.000000,1670.000000,1670.000000,1670.000000,1670,1670.000000,1670.0
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN
top,NaN,NaN,train,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bag of Organic Bananas,NaN,NaN
freq,NaN,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,561,NaN,NaN
mean,1.687414e+06,79888.352941,NaN,17.470588,3.705882,14.176471,13.823529,28004.311976,6.599401,0.786228,NaN,45.341317,4.0
std,9.948345e+05,51373.102145,NaN,23.425727,2.391775,4.019255,9.837653,14510.123347,5.771825,0.410091,NaN,40.722618,0.0
min,1.128600e+04,14325.000000,NaN,2.000000,0.000000,8.000000,2.000000,13176.000000,1.000000,0.000000,NaN,24.000000,4.0
25%,8.052055e+05,43656.000000,NaN,5.000000,2.000000,11.000000,7.000000,13176.000000,2.000000,1.000000,NaN,24.000000,4.0
50%,1.648202e+06,67040.000000,NaN,8.000000,3.000000,15.000000,10.000000,21903.000000,5.000000,1.000000,NaN,24.000000,4.0
75%,2.576474e+06,105856.000000,NaN,20.000000,6.000000,18.000000,14.000000,47626.000000,9.000000,1.000000,NaN,24.000000,4.0
max,3.416878e+06,203800.000000,NaN,98.000000,6.000000,20.000000,30.000000,47766.000000,40.000000,1.000000,NaN,123.000000,4.0

In [66]:
mean_hours=final_time.groupby('product_name')['order_hour_of_day'].mean()
mean_hours

product_name
Bag of Organic Bananas    13.200000
Large Lemon               16.000000
Limes                     10.333333
Organic Avocado           17.500000
Organic Baby Spinach      14.500000
Name: order_hour_of_day, dtype: float64

Task 8:

In [73]:
# Find the mean order time for "Limes" and assign it to the variable time_limes.
# Find the mean order time for "Organic Baby Spinach" and assign it to the variable time_spinach
time_limes=mean_hours['Limes']
time_spinach=mean_hours['Organic Baby Spinach']

print('mean order time for Limes is {} and mean order time for Organic Baby Spinach is {}'.format(time_limes,time_spinach))

mean order time for Limes is 10.333333333333334 and mean order time for Organic Baby Spinach is 14.5