<a href="https://colab.research.google.com/github/sengupta-arijit-rij/Machine-Learning/blob/WorkingBranch/DS_MakeFeatures_AssignMent_Arijit_Sengupta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Task 1:

In [34]:
# Imports
import pandas as pd

In [35]:
#Load DataSet
data_url='https://raw.githubusercontent.com/pixeltests/datasets/main/aimes_housing.csv'
House=pd.read_csv(data_url)

In [36]:
# View DataSet
House.head()
House.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

Task 2:

In [37]:
# Creating a subset copy
bath_Subset=House[["BsmtFullBath","BsmtHalfBath","FullBath","HalfBath"]].copy()
bath_Subset.head()

   BsmtFullBath  BsmtHalfBath  FullBath  HalfBath
0             1             0         2         1
1             0             1         2         0
2             1             0         2         1
3             1             0         1         0
4             1             0         2         1

In [38]:
# Creating total no of bathrooms
bath_Subset['Total_Bathrooms']= bath_Subset['BsmtFullBath'] + bath_Subset['BsmtHalfBath'] +bath_Subset['FullBath'] + bath_Subset['HalfBath']
bath_Subset.head()

   BsmtFullBath  BsmtHalfBath  FullBath  HalfBath  Total_Bathrooms
0             1             0         2         1                4
1             0             1         2         0                3
2             1             0         2         1                4
3             1             0         1         0                2
4             1             0         2         1                4

Task 3:

In [39]:
# Creating new subset for LotArea
lot_Subset=House[["LotArea"]]
lot_Subset.head()

   LotArea
0     8450
1     9600
2    11250
3     9550
4    14260

In [40]:
# Creating LargeLot
lot_Subset.loc[lot_Subset['LotArea']>=10000, 'Large_Lot']=1
lot_Subset.loc[lot_Subset['LotArea']<10000, 'Large_Lot']=0
lot_Subset.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

   LotArea  Large_Lot
0     8450        0.0
1     9600        0.0
2    11250        1.0
3     9550        0.0
4    14260        1.0

Task 4:

In [41]:
# Creating new subset for MoSold
MoSold_Subset= House[['MoSold']]
MoSold_Subset.head()

   MoSold
0       2
1       5
2       9
3       2
4      12

In [42]:
# Creating Summer_Sale
# MoSold_Subset.loc[((MoSold_Subset['MoSold']>=1) &(MoSold_Subset['MoSold']<=5)) | ((MoSold_Subset['MoSold']>=9) &(MoSold_Subset['MoSold']<=12)),'Summer_Sale']=0
# MoSold_Subset.loc[((MoSold_Subset['MoSold']==6)|(MoSold_Subset['MoSold']==7)|(MoSold_Subset['MoSold']==8)),'Summer_Sale']=1

MoSold_Subset['Summer_Sale']= MoSold_Subset['MoSold'].apply(lambda x:0 if((1<=x<=5)|(9<=x<=12)) else 1)
MoSold_Subset.head(20)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

    MoSold  Summer_Sale
0        2            0
1        5            0
2        9            0
3        2            0
4       12            0
5       10            0
6        8            1
7       11            0
8        4            0
9        1            0
10       2            0
11       7            1
12       9            0
13       8            1
14       5            0
15       7            1
16       3            0
17      10            0
18       6            1
19       5            0

Task 5:

In [43]:
# Load loans DataSet
data_url_loan='https://raw.githubusercontent.com/pixeltests/datasets/main/LoanStats_2018Q4_sm.csv'
loans=pd.read_csv(data_url_loan)
loans.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5525,5525,5525.0,36 months,10.72%,180.15,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,10000,10000,10000.0,36 months,10.08%,323.05,B,B1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,12000,12000,12000.0,60 months,10.08%,255.44,B,B1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,20000,20000,20000.0,36 months,6.46%,612.62,A,A1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,12000,12000,12000.0,36 months,7.02%,370.64,A,A2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# View DataSet info
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Columns: 144 entries, id to settlement_term
dtypes: float64(57), int64(51), object(36)
memory usage: 33.0+ MB